// 做完再拆檔案

// 切換分頁：
// my task是所有內容
// in progress是還在做的
// completed是被完成的

// 1. 使用者可以新增待辦事項 [x]
// 2. 使用者可以編輯已存在的待辦事項[x]
// 3. 使用者可以將已存在的待辦事項標註「完成」[x]
// 4. 使用者可以將已存在的待辦事項標註「重要」[x]
// 5. 使用者瀏覽待辦事項時，可以區分「全部」、「進行中」、「已完成」[x]
// 6. 使用者可以調整將已存在的待辦事項的順序[x]
// 7. 使用者可以取消編輯已存在的待辦事項[x]


//require list

//nav
//1.切換頁籤時，可以透過篩選看到不同狀態的task[x]
//2.切換頁籤時，顯示編輯中的task會直接收起來[x]
//3.每一頁的頁籤，都有照要求排列task順序[x]

//add
//1.被點擊的時候顯示表單[x]
//2.編輯的符號會亮著，按下按鈕的時候關掉[x]
//3.星星的符號被點擊的時候是亮著，把狀態存到記憶體[x]
//4.可以先完成文章，把狀態存到記憶體[x]
//5.按取消的時候隱藏表單[x]
//6.按確認的時候儲存到記憶體[x]
//7.確認之後task會被產生[x]

//tasklist
//1.動態點選編輯，點編輯的時候等同於在add，只是資料已經存在，並且以這個狀態再存一次文字[x]
//2.動態點選星星，點星星的時候拿到記憶體資料，再存一次檔，背景會亮[x]
//3.動態完成文章，後面同上[x] 
//4.在展開的狀況下按編輯或按取消都可以把文章收起來[x]
//5.按確認的時候就儲存[x]
//6.可以拖曳task[x]
//6.1 沒完成的重要task一起[x]
//6.2 沒完成的不重要task一起[x]
//6.3 已完成又重要的task一起[x]
//6.4 已完成又不重要的task一起[x]
//6.5 拖曳的時候，被拖曳的區塊要有影子[x]
//6.6 拖曳的時候要有符號[x]
//6.7 如果在編輯的時候不要拖曳[x]
//7 修改完成事情的刪除線bug[x]

//finish
//不可以被編輯[x]
//狀態會被收起來[x]

//footer：顯示剩餘代辦事項[x]

//3.整理名稱
//4.拆檔案
//5.測試DOM